GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCCV07gE39nEEkLuWBaEKGEjB2IUY2XODI
CLIENT_ID=Ov23li5WPdaMDTa2OgA1
CLIENT_SECRET=068dae38d3b45abdaaf79e4f4429b61f55a137fd